<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Replay</title>
  <style type="text/css">
      body { 
        font-family:Andale Mono,Helvetica,Arial,sans-serif; 
        font-size:.83em; 
        background-color: #555; 
        color:#ccc; 
        width:100%; 
        margin:0; 
      }

      #simulation { display: none; }

      #startup .name {
        width: 480px;
        margin: 100px auto 20px;
        font-family: Andale Mono,Helvetica,Arial,serif;
        font-size: 18px;
        color: #ccc;
        font-weight: bold;
        text-shadow: 0 0 4px #444;
      }
      #startup ul {
        list-style: none;
        margin:0;
        padding:0;
      }
      #startup li {
        margin:0;
        padding:0;
        text-align: right;
      }
      #simulation_name, #generation_index {
        outline: none;
        border: none;
        padding: 4px 6px;
        width: 180px;
        border-radius: 3px;
        font-family: Andale Mono,Helvetica,Arial,sans-serif;
        color: #666;
        vertical-align: middle;
        box-shadow: 0 0 4px #999;
      }
      #continue {
        outline: none;
        -webkit-appearance: none;
        border: none;
        border-radius: 4px;
        padding: 3px 8px;
        background: white;
        box-shadow: 1px 1px 2px #999;
        font-family: Andale Mono,Helvetica,Arial,sans-serif;
        font-size: 13px;
        color: #777;
        cursor: pointer;
      }
      #continue:hover {
        box-shadow: 1px 1px 2px #000;
      }
      #continue:active {
        box-shadow: 0 0 2px #000;
      }

      .match {
        position: relative;
      }

      #starter {
        position: absolute;
        top: 0px;
        left: 50%;
        height: 55px;
        margin-left:400px;
      }

      #starter-thumb {
        -webkit-transition: background-color .2s linear, top .2s ease;
        -moz-transition: background-color .2s linear, top .2s ease;
        -ms-transition: background-color .2s linear, top .2s ease;
        border-radius: 50px;
        width: 10px;
        height: 10px;
        left: 0;
        position: absolute;
        cursor: pointer;
        background-color: #6c6;
        top: 0;
      }
      #starter-thumb.on {
        background-color: #c66;
        top:20px;
      }

      #header                 { padding-left: 30px; }
      #header span            { display:inline-block; width: 40px; text-align: center; }
      #drop:hover             { cursor:pointer; }
      #display                { display: block; width:800px; margin: 20px auto 0; }
      .round { 
        clear:left; padding-left: 40px; width: 1024px; margin: 20px auto; position: relative;
        min-height: 75px; text-align: center;
      }
      #generation {
        display: block;
        margin: 15px auto 0;
        padding: 0;
        width: 800px;
        padding:0;
        font-family: Andale Mono,Helvetica;
        font-size:24px; 
        color: #999; 
        font-weight: bold;
        text-shadow: 0 0 6px #444;
        text-align: center;    
        cursor:pointer;  
      }
      .pair { 
        display: inline-block; 
        width: 88px;
        margin: 10px 10px 0;
        padding: 5px 0 5px 10px;
        border: 1px solid transparent;
        opacity: .5;
        cursor: pointer;
      }
      .pair.active {
        background: rgba(255,255,0,.25);
        border: 1px solid rgba(255,255,0,.333);
        opacity: 1;
      }
      .pair.complete {
      }
      .pair .organism { 
        display: inline-block; width: 34px; margin-right: 10px;
      }
      .pair canvas { width:34px; border: 1px solid #888; }
      .round-index { font-family: Andale Mono,Helvetica; font-size:40px; color: #999; font-weight: bold;
                     text-shadow: 0 0 4px #444; position: absolute; left: 0; top: 10px; }

      .round5 .pair { width:172px;  margin-left: 20px; }
      .round5 .organism { width:68px; }
      .round5 canvas { width:68px; }

      .round6 .pair { width:220px;  margin-left: 40px; }
      .round6 .organism { width:100px; }
      .round6 canvas { width:100px; }

      .round7 .pair { width:220px;  margin-left: 40px; }
      .round7 .organism { width:100px; }
      .round7 canvas { width:100px; }

  </style>
  <script type="text/javascript" src="Box2dWeb-2_1_a_3.js" charset="utf-8"></script>
  <script type="text/javascript" src="deathmatch-creature-v1.js" charset="utf-8"></script>
  <script type="text/javascript" src="deathmatch-v1.js" charset="utf-8"></script>
  <script type="text/javascript" src="deathmatch-render-v1.js" charset="utf-8"></script>
  <script type="text/javascript" src="mongo-store.js" charset="utf-8"></script>
  <script language="javascript">

  var POPULATION_DEFAULTS = {
    POPULATION_SIZE : 128,
    SPECIES_SIZE : 22
  }
  var match, pairs, runInterval, roundSize, population, roundIndex, matchIndex;
  var matchTimeout, simulation, generation, round, simulationName;
  var accelerated = false;
  var rounds;
  var state = 'PRE_TOURNAMENT';

  function el(id) { return document.getElementById(id); }
  function gen( name, clss, atts ) {
    var el = document.createElement(name), out={};
    if ( typeof clss == 'object' ) atts=clss, clss=null;
    for (var att in atts) el.setAttribute(att,atts[att]);
    if ( clss ) el.setAttribute('class', clss);
    out.add = function(node) { return el.appendChild( node.el ? node.el() : node ), out; };
    out.text = function(txt) { return el.appendChild( document.createTextNode(txt) ), out };
    out.el = function() { return el; };
    return out;
  }
  function removeClass(el, clss) {
    var re = new RegExp("^"+clss+"$|^"+clss+"\\s+|\\s+"+clss+"$|\\s+"+clss+"(\\s+)");
    el.setAttribute( "class", (el.getAttribute('class')||'').replace(re,"$1") )
  }
  function addClass(el, clss) {
    removeClass(el,clss)
    el.setAttribute( 'class', (el.getAttribute('class') || '') + ' ' + clss )
  }
  function hasClass(el, clss) {
    return !!(el.getAttribute('class')||'').match(new RegExp("(\\s+|^)"+clss+"(\\s+|$)"));
  }

  function extend() {
    var o = {};
    for (var i=0,l=arguments.length; i<l; i++)
      for ( var key in arguments[i] )
        o[key] = arguments[i][key];
    return o;
  }

  function startTournament() {

    // initialize stats
    for ( var i=0, l=population.length; i<l; i++ ) {
      population[i].wins = 0;
      population[i].score = 0;
    }
    
    deathmatch.render.initSpeciesColors(population);

    roundIndex = 0;
    matchIndex = 0;
    var header = 'generation ' + simulation.index;
    if (simulation) header = simulation.name + ' - ' + header;
    el('generation').innerHTML = header;
    el('rounds').innerHTML = '';

    for ( var i=0, round; round = rounds[i]; i++ )
      renderRound( i+1, round );
    nextRound();
  }

  function nextRound() {
    pairs = rounds[roundIndex]

    if ( ! pairs )
      return;

    roundIndex++;
    matchIndex = 0;

    nextMatch();
  }

  function renderRound( roundIndex, pairs ) {
    var rounds = el('rounds');
    var round = gen('div', 'round round'+roundIndex).add(gen('span','round-index').text(roundIndex));
    for ( var i=0,pair; pair = pairs[i]; i++ )
      round.add( gen('div', 'pair', {id:'pair-'+roundIndex+'-'+i} ).add(
        gen('div','organism',{id:'org-'+roundIndex+'-'+i+'-0'})
          .add( gen('canvas', {id:'cvs-'+roundIndex+'-'+i+'-0', width:200, height:200 }))
          .add( gen('div','stats', {id:'stats-'+roundIndex+'-'+i+'-0'}) )
      ).add(
        gen('div','organism',{id:'org-'+roundIndex+'-'+i+'-1'})
          .add( gen('canvas', {id:'cvs-'+roundIndex+'-'+i+'-1', width:200, height:200 }))
          .add( gen('div','stats', {id:'stats-'+roundIndex+'-'+i+'-1'}) )
      ) );


    if ( rounds.firstChild )
      rounds.insertBefore( round.el(), rounds.firstChild );
    else
      rounds.appendChild( round.el() );

    for ( var i=0,pair; pair = pairs[i]; i++ ) {
      var cvs = el('cvs-'+roundIndex+'-'+i+'-0');
      cvs.setAttribute('height', cvs.offsetHeight * 2);
      cvs.setAttribute('width', cvs.offsetWidth * 2);
      cvs.getContext('2d').fillStyle = 'rgb(40,40,40)';
      cvs.getContext('2d').fillRect(0,0,cvs.width,cvs.height);
      renderCreature(cvs.getContext('2d'), pair[0].genome )
      cvs = el('cvs-'+roundIndex+'-'+i+'-1');
      cvs.setAttribute('height', cvs.offsetHeight * 2);
      cvs.setAttribute('width', cvs.offsetWidth * 2);
      cvs.getContext('2d').fillStyle = 'rgb(40,40,40)';
      cvs.getContext('2d').fillRect(0,0,cvs.width,cvs.height);
      renderCreature(cvs.getContext('2d'), pair[1].genome )
    }

  }

  function renderCreature( ctx, genome ) {
    var s = deathmatch.contest.PIXELS_PER_METER;
    var transform = new deathmatch.creature.T().translate( ctx.canvas.width*s/2, ctx.canvas.width*s/2 );
    var creature = deathmatch.creature.generate( genome, transform, true, s );

    ctx.save();
    ctx.fillStyle = 'rgba(0,80,120,.2)';
    ctx.lineWidth = 20;
    ctx.strokeStyle = 'rgba(0,0,0,.8)';
    deathmatch.render.renderToFit( creature, ctx );     
    ctx.restore();      
  }

  function nextMatch() {
    el('pair-'+roundIndex+'-'+matchIndex).setAttribute('class','pair active');
    var pair = pairs[matchIndex];
    match = deathmatch.contest.startMatch( pair[0], pair[1], pair.floorSlope );
    if ( match.result ) // immediate disqualification
      return matchComplete();

    state = 'IN_MATCH';
    play();
  }

  function play() {
    if ( state == 'IN_MATCH' ) {
      runInterval = setInterval(function(){
        updateMatch();
      }, accelerated ? 1 : 1000/60 );
    } else if ( state == 'PRE_ROUND' ) {
      nextRound();
    } else if ( state == 'PRE_MATCH' ) {
      nextMatch();      
    }
    addClass(el('starter-thumb'),'on')
  }

  function updateMatch() {
    if ( ! deathmatch.contest.updateMatch( match, simulation ) ) {
      clearInterval(runInterval);
      runInterval = null;
      return matchComplete();
    }

    if ( ! accelerated ) {
      var ctx = el('display').getContext('2d');
      deathmatch.render.renderCanvas(ctx, match, getComputedStyle(document.body,null).backgroundColor);
    }
  }

  function matchComplete() {
    var ctx = el('display').getContext('2d');
    
    if ( accelerated || ! match.iteration )
      deathmatch.render.renderCanvas(ctx, match, getComputedStyle(document.body,null).backgroundColor, true);

    el('pair-'+roundIndex+'-'+matchIndex).setAttribute('class','pair complete');
    var ctx = el('display').getContext('2d');
    ctx.font = 'bold 35px Andale Mono,Helvetica';
    ctx.textAlign = 'center';
    ctx.fillStyle = 'rgba(255,255,255,.6)';
    ctx.fillText(match.result, 400, 80);
    matchIndex++;
    if ( matchIndex >= pairs.length ) {
      generation.rounds.push(round);
      state = 'PRE_ROUND';
      return matchTimeout = setTimeout( nextRound, accelerated ? 1 : 1000 );
    }

    state = 'PRE_MATCH';
    matchTimeout = setTimeout( nextMatch, accelerated ? 1 : 1000 );
  }

  function hasClass(el, clss) {
    return !!(el.getAttribute('class')||'').match(new RegExp("(\\s+|^)"+clss+"(\\s+|$)"));
  }

  function findPair( el ) {
    if ( ! el || el.nodeName == 'BODY' || el.nodeName == 'HTML')
      return null;
    if ( hasClass(el,'pair') )
      return el;
    return findPair( el.parentElement );
  }

  function chooseMatch( e ) {
    var pair = findPair( e.target );
    if ( ! pair ) return;

    var current = el('pair-'+roundIndex+'-'+matchIndex)
    if ( current ) current.setAttribute('class','pair complete');
    clearInterval(runInterval);
    clearTimeout(matchTimeout);
    runInterval = null;
    matchTimeout = null;

    var m = pair.id.match(/pair-(\d+)-(\d+)/)
    roundIndex = parseInt(m[1]);
    pairs = rounds[roundIndex-1];
    matchIndex = parseInt(m[2]);
    console.log("NEW CHOICE")
    nextMatch();
  }

  function simulationHandler( err, sim, gen ) {
    if ( err ) {
      el('startup').style.display = 'block';
      el('simulation').style.display = 'none';
      return
    }

    console.log(sim,gen)
    simulation = sim;
    generation = gen;
    population = generation.population; 

    var by_index = {}
    for (var i=0,creature; creature = population[i]; i++) by_index[creature.index] = creature;

    rounds = [];
    for (var i=0, roundSummary; roundSummary = generation.rounds[i]; i++ ) {
      var round = [];
      for (var j=0, matchSummary; matchSummary = roundSummary[j]; j++ ) {
        var pair = [by_index[matchSummary.left.index], by_index[matchSummary.right.index]];
        pair.floorSlope = matchSummary.floorSlope;
        round.push( pair )
      }
      rounds.push( round );
    }
    console.log(rounds)

    startTournament();      
  }

  function pauseSimulation() {
    clearInterval(runInterval);
    clearTimeout(matchTimeout);
    runInterval = null;
    matchTimeout = null;
    removeClass(el('starter-thumb'),'on')
  }

  function startup() {
    pauseSimulation();
    el('startup').style.display = 'block';
    el('simulation').style.display = 'none';
  }

  function startSimulation() {

    simulationName = el('simulation_name').value.match(/^\s*(.*?)\s*$/)[1];
    generation = parseInt(el('generation_index').value);

    if ( simulationName && ! isNaN(generation) ) {
      el('startup').style.display = 'none';
      el('simulation').style.display = 'block';
      deathmatch.store.loadGeneration(simulationName, generation, simulationHandler);
    }

    document.onkeypress = function(e) { 
      if (e.keyCode == 32) {
        accelerated = !accelerated;
        clearInterval(runInterval);
        clearTimeout(matchTimeout);
        runInterval = null;
        matchTimeout = null;
        play();
        return false;
      }
    }
  }

  function init() {
    el('continue').onclick = startSimulation;
    el('simulation_name').focus();
    el('rounds').onclick = chooseMatch;
    el('starter-thumb').onclick = function() {
      if ( hasClass(el('starter-thumb'),'on') )
        pauseSimulation();
      else
        play();
    }
    el('generation').onclick = startup;
  }

  </script>
</head>
<body onload="init()">
  <div id="startup">
    <div class="name">
      <ul>
        <li>
          <label>simulation name:</label>
          <input type="text" id="simulation_name"/>
        </li>
        <li>
          <label>generation:</label>
          <input type="text" id="generation_index"/>
        </li>
        <li>
          <button id="continue">begin</button>
        </li>
      </ul>
    </div>
  </div>
  <div id="simulation">
    <h1 id="generation"></h1>
    <div class='match'>
      <canvas id="display" width="800" height="500"></canvas>
      <div id="starter">
        <div id="starter-thumb"></div>
      </div>
    </div>
    <div id="rounds"></div>
  </div>
</body>
</html>
